DB_NAME=test
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=

MAIL_HOST=127.0.0.1
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_PORT=2525
MAIL_FROMADDRESS=example@example.com
MAIL_FROMNAME=null